{
  "name": "zenagram",
  "version": "1.0.0",
  "description": "instagram clone with Express, Prisma, React, and React Native",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syglee7/zenagram.git"
  },
  "author": "zena",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/syglee7/zenagram/issues"
  },
  "homepage": "https://github.com/syglee7/zenagram#readme",
  "dependencies": {
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "dotenv": "^8.2.0",
    "graphql-tools": "^4.0.7",
    "graphql-yoga": "^1.18.3",
    "merge-graphql-schemas": "^1.7.6",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "nodemon": "^2.0.2"
  }
}
